<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PopUpAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVE-ep-VXo">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.312255859375" blue="0.87603081597222221" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0tA-7Z-KJr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="OPEN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BgR-8n-uQ0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADK-Oz-p8j">
                                <rect key="frame" x="0.0" y="667" width="375" height="700"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AP-EL-q7M">
                                        <rect key="frame" x="0.0" y="275" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Lo6-Ca-5iq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="CLOSE">
                                            <color key="titleColor" white="0.4804416232638889" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kOM-Dj-DPy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.93328460057576501" alpha="0.97999999999999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1AP-EL-q7M" firstAttribute="leading" secondItem="ADK-Oz-p8j" secondAttribute="leading" id="7tn-Ua-OLf"/>
                                    <constraint firstAttribute="height" constant="700" id="GDl-hJ-pKc"/>
                                    <constraint firstAttribute="trailing" secondItem="1AP-EL-q7M" secondAttribute="trailing" id="OYt-iX-S8H"/>
                                    <constraint firstItem="1AP-EL-q7M" firstAttribute="centerX" secondItem="ADK-Oz-p8j" secondAttribute="centerX" id="XDP-Ke-nC6"/>
                                    <constraint firstItem="1AP-EL-q7M" firstAttribute="centerY" secondItem="ADK-Oz-p8j" secondAttribute="centerY" constant="-50" id="quX-ej-K6T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.80140516493055558" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XVE-ep-VXo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8qY-xc-6c7"/>
                            <constraint firstItem="ADK-Oz-p8j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hz0-DQ-vT6"/>
                            <constraint firstItem="ADK-Oz-p8j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yll-tG-EPx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XVE-ep-VXo" secondAttribute="trailing" id="kBX-Hx-sFW"/>
                            <constraint firstItem="ADK-Oz-p8j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="pRh-Lg-zbc"/>
                            <constraint firstAttribute="bottom" secondItem="XVE-ep-VXo" secondAttribute="bottom" id="pzf-8w-S8Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myView" destination="ADK-Oz-p8j" id="wdU-Rr-f7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
